{
  "name": "PromptHealth - Your health and wellness personal assistant",
  "short_name": "PromptHealth",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#B7D3F3",
  "description": "PromptHealth is an application that connects people to Canadian accredited medical and holistic health services.",
  "icons": [
    {
      "src": "https://prompthealth.ca/assets/favicon/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.prompthealth&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1",
      "id": "com.prompthealth"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/ca/app/prompthealth/id1532951934"
    }
  ]
}