@import "../../../assets/scss/mixins";
@import '../../../assets/scss/responsive_variables';
@import '../../../assets/scss/variables';

.color-video{ color: #00D147; }


.url{ white-space: pre; }


$transDurTabStick: 600ms;
$imageSize: 100, 130;

.ml-for-avoid-image{ 
  margin-left: #{nth($imageSize, 1) + 10px};
  .sticked &{ margin-left: 70px; }

  @media screen and (min-width: 768px){
    margin-left: #{nth($imageSize, 2) + 20px};
   .sticked &{ margin-left: 80px; }
  }
  @media screen and (min-width: 1024px){
    margin-left: #{nth($imageSize, 2) + 50px};
    .sticked &{margin-left: 110px; }
  }
 
  transition: all $transDurTabStick;
}

.banner{
  height: 200px;
  background: whitesmoke;
  background-size: cover;
  background-position: center;
}

.tabbar{
  transition: padding $transDurTabStick;

  &.sticked{
    padding-top: 30px;
  }
}

.profile-info{
  position: absolute;
  z-index: 2;
  bottom: calc(100% + 10px);
  transform-origin: left bottom;
  text-shadow: 0 0 3px #4c4c4c, 0 0 10px #afafaf, 0 0 5px #ffffff;
  color: white;

  width: calc(100% - #{nth($imageSize, 1) + 30px});
  @media screen and (min-width: 768px){
    width: calc(100% - #{nth($imageSize, 2) + 30px});
  }

  .title-wrapper{
    flex-basis: auto;
    padding: 0 5px;

    .fa-clinic-medical { 
      font-size: 1em;
      margin-top: 0.2em;
      @media screen and (min-width: 768px){ 
        font-size: 1.1em;
        margin-top: 0.35em; 
      }
    }
    h3{ 
      font-size: 20px;
      line-height: 1.2em;
      @media (min-width: $breakpointMd) {
        font-size: 34px;
      }
      max-height: 3.6em; 
      font-weight: 500;
      transition: line-height $transDurTabStick;
    }  
  }

  p{
    flex: 1 0 40%;
    max-height: 3.3em;
    font-weight: 500;
    padding: 0 5px;
  }

  .sticked &{
    transform: translate(0, calc(100% + 12px)) scale(0.8);
    text-shadow: none;
    color: inherit;
    
    .title-wrapper, p{ padding: 0; }
    h3 { line-height: 1em; }
    /* animation for h3 height is controlled by angular animation */
  }
}

.profile-image{
  position: absolute;
  bottom: 0;
  overflow: hidden;
  transform-origin: bottom left;
  transition: transform $transDurTabStick;

  width: nth($imageSize, 1) + 0px;
  height: nth($imageSize, 1) + 0px;
  @media screen and (min-width: 768px){
    width: nth($imageSize, 2) + 0px;
    height: nth($imageSize, 2) + 0px;
  }

  .sticked &{ 
    border: solid 1px #DFD9D9;
    transform: scale( 60 / nth($imageSize, 1) ) translateY(-20px);
    @media screen and (min-width: 768px){ 
      transform: scale( 60 / nth($imageSize, 2) ) translateY(-20px);
    }
  }

  user-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.profile-image.verified{
  overflow: inherit;
  border: none;

  .sticked &{ 
    border: none;
  }
}


.tab-item{ 
  transition-duration: $transDurTabStick;
  transition-property: width;
  
  cursor: pointer;
  width: 80px;
  @media screen and (min-width: 768px){  width: 150px; }
  @media screen and (min-width: 1024px){ width: 200px; }

  .sticked & {
    width: 100px;
    @media screen and (min-width: 768px){  width: 180px; }
    @media screen and (min-width: 1024px){ width: 220px; }  
  }

  &.active{
    -webkit-text-stroke: 1px;
    text-stroke: 1px;
  }
}
.tab-highlighter{
  position: absolute;
  bottom: 0px;
  left: 0;
  height: 3px;
  transition: transform 200ms;

  &.pos-0{ transform: translateX(0); }
  &.pos-1{ transform: translate(100%); }
}

.list-item{ white-space: pre-wrap; }
.table-item{
  flex: 1 0 100%;
  @media screen and (min-width: 768px){
    flex: 1 0 50%; 
    white-space: nowrap; 

    &.full{ 
      flex: 1 0 100%; 
      white-space: normal;
    }
  }
}

.blur-contact {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);

  button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    line-height: 1.5em;
    transform: translate(-50%, -50%);
    &:not(:hover){
      background: white;      
    }
  }
}

.card-title{
  padding: 15px 10px;
  background: #4683CC;
  color: white;
}

.video{
  position: relative;
  &::after{
    content: '';
    display: block;
    padding-top: 56.25%;
  }
  
  ::ng-deep iframe{
    position: absolute;
    width: 100%;
    height: 100%;
  }  
}

.review-controller{
  li.active{
    color: black;
    -webkit-text-stroke: 1px;
  }
}

.reviews{

  .review-image{
    width: 70px;
    height: 70px;
    border: solid 1px #cecece;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.card-google-place {
  .image-container {
    position: relative;
    img.atmosphere {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    img.badge-google{
      position: absolute;
      right: 5px;
      bottom: 5px;
      width: 40px;
      filter: drop-shadow(0 0 2px #333);
    }

    &::after{
      content: '';
      display: block;
      padding-top: 60%;
    }
  }

  .google-reviews li {
    img.user {
      width: 35px;
      height: 35px;
      border-radius: 35px;
      object-fit: cover;
    }
  }
}

.professional-image{
  width: 100px;
  height: 100px;
  margin: 0 auto 10px;
  object-fit: cover;
  border: solid 1px #dcdcdc;
}

.professional-desc{
  white-space: pre-wrap;
  text-align: left;
}

.endosement-wrapper:not(:last-child){
  border-bottom: solid 1px #DFD9D9;
}
.endosement-images::after{
  content: '';
  display: block;
  padding-top: 50%;
  background: grey;
}

button.close.position-absolute {
  right: 16px;
  top: 16px;
}
.modal.fade.show {
  display: -webkit-box !important;
  display: flex !important;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.Reviewsbox{
  >img{
    object-fit: cover;
    height: 80px;
    object-position: top center;
  }
}

label {
  font-weight: normal;
}


.detailprofileimg {
  height: 70px;
  width: 70px;
  object-fit: cover;
  object-position: top center;
}

ul#pills-tab {
  border-bottom: 3px solid #c3c3c3;
  .nav-link {
    position: relative;
    bottom: -3px;
    color: $secondaryColor;
    padding: 12px 13px;
    border-bottom: 3px solid transparent;
    &.active {
      border-color: $primaryColor;
    }
  }
}

.informationtable {
  th {
    min-width: 200px;
    color: $primaryColor;
  }
}

.activityvideo {
  max-width: 200px;
}

video.video {
  max-width: 400px;
}

select.form-control.w-auto {
  display: inline-block;
}

.faviconbox {
  height: 100px;
  min-width: 100px;
  border: 1px solid;
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;
  background-image: url(../../../assets/img/favicon.jpg);
}

.formsoverflow {
  overflow: auto;
  max-height: 285px;
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  &::-webkit-scrollbar-track {
    background-color: #c2c3c5;
    border-radius: 50px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $primaryColor;
    border-radius: 50px;
  }
}

.blogimg {
  border: 4px solid #fff;
  outline: 1px solid;
}

.announcementlogo {
  max-width: 200px;
}
.services {
  margin-bottom: 10px;
}
.list-wrap {
  display: block;
  width: 100%;
  .img-list {
    max-width: 50px;
    border: 1px solid #bbb;
    margin-right: 5px;
    max-height: 50px;
    display: inline-block;
    min-height: 50px;
    text-align: center;

    min-width: 50px;
    background-color: #dededd;
    > img {
      max-width: 100%;
      height: auto;
    }
  }
}
.pro-img {
  max-width: 100%;
  height: auto;
  max-width: 50px;
}

.radio {
  margin-right: 5px;
}
.amenityList {
  max-width: 50px;
  border: 1px solid #bbb;
  margin-right: 5px;
  max-height: 50px;
  display: inline-block;
  min-height: 50px;
  float: left;
  background-color: #dededd;
  img {
    max-width: 100%;
    height: auto;
  }
}

.imageslidermodal {
  .modal-dialog {
    max-width: 320px;
  }
  .carousel-indicators {
    margin-bottom: 0;
  }
  .carousel-control-next,
  .carousel-control-prev {
    width: 20px;
  }
  .carousel-inner {
    width: 100%;
    min-width: initial !important;
    max-width: 100%;
    min-height: initial !important;
    padding-bottom: 50px;
    .carousel-item {
      width: 100%;
      img.d-block {
        height: 200px !important;
        width: 100% !important;
        max-width: 100% !important;
        object-fit: contain;
        margin: auto;
      }
    }
  }

  .carousel-indicators {
    li {
      height: auto;
      text-indent: initial !important;
      background-color: transparent !important;
      width: 30px;
      img {
        width: 100%;
        height: 30px;
        object-fit: contain;
      }
    }
  }
}

.text-review {
  color: #ffc91d;
}
