@import "../../assets/scss/mixins";
@import "../../assets/scss/variables";

// .bg-primary-lighter {
//   background: rgba($color: $colorPrimaryLight, $alpha: 0.7);
// }

.overflow-lg-visible {
  @media (min-width: $breakpointLg) {
    overflow: visible!important;
  }
}

.get-listed-md-container {
  position: absolute;
  width: 300px;
  top: 100%;
  left: calc(50% - 140px);
  margin-top: 20px;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: -16px;
    left: 50%;
    margin-left: -8px;
    border: solid 8px;
    border-color: transparent transparent white transparent;
  }
}

.slideshow-container {
  position: relative;
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);

  .slideshow {
    position: relative;
    white-space: pre;
    width: fit-content;
    height: 180px;
  }

  [class^=item] {
    display: inline-block;
    width: 150px;
    height: 100%;
    box-shadow: 15px 30px 25px rgba(0,0,0,.25)!important;
    margin: 0 10px;
  }

  [class*="slideshow-animate"] {
    animation-duration: 80s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .slideshow-animate {
    animation-name: slideshow;
  }

  .slideshow-animate-reverse {
    animation-name: slideshowReverse;
  }

  @media (min-width: $breakpointLg) {
    position: absolute;
    width: 400px;
    height: 800px;
    top: 50%;
    right: 0%;
    margin-left: 0;
    transform: rotate(10deg) translateY(-50%);

    .slideshow {
      display: inline-block;
      white-space: normal;
      width: 190px;
      height: fit-content;
    }

    [class^=item] {
      margin: 10px 0;
      width: 100%;
      height: 250px;
    }

    .slideshow-animate {
      animation-name: slideshowMd;
    }

    .slideshow-animate-reverse {
      animation-name: slideshowReverseMd;
    }
  }
}

@keyframes slideshow {
  0% { transform: translateX(0); }
  100% {transform: translateX(-50%); }
}
@keyframes slideshowReverse {
  0% { transform: translateX(-50%); }
  100% { transform: translateX(0); }
}

@keyframes slideshowMd {
  0% {transform: translateY(0); }
  100% { transform: translateY(-50%) }
}
@keyframes slideshowReverseMd {
  0% {transform: translateY(-50%); }
  100% { transform: translateY(0) }
}


[class^=circle-for-dim] {
  position: absolute;
  &::before {
    background-color: #318161;
    filter: blur(120px);
    box-shadow: 10px 14px 104px #00000025;
  }
}

.circle-for-dim-1 {
  top: 7%;
  left: 7%;
  width: 200px;
  opacity: 0.45;

  @media (min-width: $breakpointLg) {
    top: 0;
    left: -9%;
    width: 400px;
    opacity: 0.2;  
  }
}

.circle-for-dim-2 {
  width: 300px;
  top: 32%;
  left: 60%;
  opacity: 0.25;

  @media (min-width: $breakpointLg) {
    width: 130px;
    top: 32%;
    left: 34%;
    opacity: 0.65;  
  }
}

.dim-3 {
  position: absolute;
  bottom: -20%;
  left: 45%;
  transform: rotate(-45deg);
  transform-origin: bottom left;  
  width: 3000px;
  height: 130px;
  box-shadow: 10px 14px 104px rgba(0,0,0,0.8);
  filter: blur(60px);
  background: #F9E1C3;
  opacity: 0.5;
}

.circle-for-dim-4 {
  width: 300px;
  bottom: 0;
  right: 0;
  opacity: 0.8;

  &::before {
    background: #F9E1C3;
    filter: blur(100px);
    box-shadow: 10px 14px 104px rgba(0,0,0,0.8);
  }

}

.circle-for-app {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 180%;
  transform: translate(-50%, -50%);

  &.inner {
    width: 140%;
  }
}

.circle-for-testimonial {
  position: absolute;
  left: -5%;
  top: -200px;
  width: 300px;

  @media (min-width: $breakpointLg) {
    width: 400px;
    top: 5%;
    left: 5%;
  }
}

.expert-finder-scroll-horizontal {
  padding: 25px 15px;
  overflow: auto;

  @mixin paddingLeft($maxWidth) {
    padding-left: calc((100vw - #{$maxWidth} + 23px) / 2)
  }

  @media (min-width: $breakpointMd) {
    @include paddingLeft(720px);
  }
  @media (min-width: $breakpointLg) {
    @include paddingLeft(960px);
  }
  @media (min-width: $breakpointXl) {
    @include paddingLeft(1150px);
  }

}
.expert-finder-container {
  li { flex: 0 0 220px; }
  li.personal-match-container {
    flex: 0 0 270px;
  }

  li:last-child {
    padding-right: 15px;
  }
}

.card.personal-match {
  // max-width: 350px;
  margin:auto;
  box-shadow: 0 6px 25px rgba($color: #0051be, $alpha: 0.1);
}

.post-types-container {
  margin: 0 -25px;
  overflow: hidden;
  @media (min-width: $breakpointSm) {
    overflow: auto;
  }
  @media (min-width: $breakpointMd) {
    margin: 0;
  }

  .icon-container {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
  }
}

.card-testimonial-container {
  flex: 0 0 300px;
  @media (min-width: $breakpointMd) {
    flex: 1 1 300px;
  }
}

.badge-appstore-top{
  width: auto;
  height: 42px;
  @media (min-width: $breakpointMd) {
    height: 48px;
  }
}
.badge-playstore-top{
  width: auto;
  height: 60px;
  @media (min-width: $breakpointMd) {
    height: 70px;
  }
}

$stickyPointAppFeature: 80px;

.app-sticky-section-container {
  height: calc((100vh - #{$stickyPointAppFeature}) * 4);
}
.app-sticky-section {
  top: $stickyPointAppFeature;
  overflow: hidden;
  width: 100vw;
  height: calc(100vh - #{$stickyPointAppFeature});
  min-height: 500px;
}

.app-feature-switcher-0 { top: 0%; }
.app-feature-switcher-1 { top: 12.5%; }
.app-feature-switcher-2 { top: 25%; }
.app-feature-switcher-3 { top: 37.5%; }
.app-feature-switcher-4 { top: 50%; }
.app-feature-switcher-5 { top: 62.5%; }

.app-feature-canvas {
  position: relative;
  height: calc(100vh - #{$stickyPointAppFeature} - 60px /** app badge height*/);
  @media (min-width: $breakpointMd) {
    height: calc(100vh - #{$stickyPointAppFeature} - 70px /** app badge height*/);
  }
}

.app-feature-controller {
  position: absolute;
  bottom: 0;
  width: 100%;

  padding: 10px 0 27px; // height 70px;
  margin: 0;

  @media (max-width: 340px) {
    display: none!important;
  }

  li {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.app-features-container {
  position: absolute;

  left: 50%;
  transform: translateX(-50%);
  transition: transform 300ms;

  height: 420px; /** based on image size */
  top: calc(50% - 245px);

  @media (min-width: $breakpointMd) {
    height: 520px; /** based on image size */
    top: calc(50% - 295px);
  } 

  @media (min-width: $breakpointLg) {
    top: calc(50% - 260px);
  }

  @media (min-height: 1000px) and (min-width: $breakpointMd) {
    height: 610px;
    top: calc(50% - 340px);
  }
  @media (min-height: 1000px) and (min-width: $breakpointLg) {
    top: calc(50% - 310px);
  }

  @media (max-width: $breakpointLg - 1) {
    &.focus-left {
      transform: translateX(calc(-50% + 180px));
    }
    &.focus-right {
      transform: translateX(calc(-50% - 180px));
    }  
  }

  @media (max-width: $breakpointLg - 1) and (min-height: 1000px) {
    &.focus-left {
      transform: translateX(calc(-50% + 160px));
    }
    &.focus-right {
      transform: translateX(calc(-50% - 160px));
    }  
  }

  @media (max-width: $breakpointMd - 1) {
    &.focus-left {
      transform: translateX(calc(-50% + 152px));
    }
    &.focus-right {
      transform: translateX(calc(-50% - 152px));
    }  
  }

  @media (max-width: 340px) {
    top: 70px;
    &.focus-left {
      transform: translateX(calc(-50% + 162px));
    }
    &.focus-right {
      transform: translateX(calc(-50% - 162px));
    }  
  }
}
.app-features {
  flex: 0 0 230px;
  @media (min-width: $breakpointMd) { flex: 0 0 330px; }
  @media (min-width: $breakpointLg) { flex: 0 0 230px; }
  @media (min-width: $breakpointXl) { flex: 0 0 330px; }

  >li {
    @media (min-width: $breakpointLg) {
      position: relative;
      transition: box-shadow 300ms;
      z-index: 1;
      &.active{
        z-index: 2;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;      
      }  
    }
  }

  i { font-size: 25px; }

  .content {
    width: 210px;
    @media (min-width: $breakpointMd) { width: 290px; }
    @media (min-width: $breakpointLg) { width: 210px; }
    @media (min-width: $breakpointXl) { width: 290px; }
  }
}

.image-app-container {
  position: relative;


  img.mobile-body {
    z-index: 10;
    width: 200px;
    height: auto;
    @media (min-width: $breakpointMd) { width: 250px; }
    @media (min-height: 1000px) { width: 290px; }
  }

  img.mobile-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;

    transition-property: transform opacity;
    transition-duration: 600ms;

    &.splash {
      z-index: 8;
      transform: scale(0.95);
    }
    &.splash.scaleup {
      transform: scale(4);
      opacity: 0;
    }

    &.item {
      transform: scale(0.95) translateY(100%);
      // transition-delay: 200ms;
    }

    &.item.active {
      transform: scale(0.95) translateY(0);
      opacity: 1;
    }
  }
}



